<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Popdown Menu</title>  
  <link rel="stylesheet" href="css/popdown.css" type="text/css">
</head>
<body>

  <div id="app" />

  <script src="http://fb.me/react-with-addons-0.14.3.js"></script>
  <script src="http://fb.me/react-dom-0.14.3.js"></script> <!--Load react dependencies-->
  <script src="http://fb.me/JSXTransformer-0.13.1.js"></script> <!--Only useful for testing-->
  <script type="text/jsx" src="js/popdown.js"></script>
</body>
</html>